MyAwesomeApp/MyAwesomeApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MyAwesomeApp.ViewModels"
             x:Class="MyAwesomeApp.Views.ListPage">

    <ContentPage.BindingContext>
        <viewmodels:ListPageViewModel/>
    </ContentPage.BindingContext>

    
    
    <ContentPage.Content>


        <ListView 
                      x:Name="theListView"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding Items}"
                      IsPullToRefreshEnabled="False"
                      RefreshCommand="{Binding RefreshCommand}"                     
                      IsRefreshing="{Binding isBusy}"
                      HeightRequest="900"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      >
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="TO-DO"
                       TextColor="Maroon"
                       FontSize="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       FontAttributes="Bold"
                       Grid.Row="0"/>
                    
                    <Label Text="   Type              Name          Description    Priotirty"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Start"
                       
                       HeightRequest="40"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       VerticalOptions="End"/>
                </Grid>

            </ListView.Header>

        

        <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Grid
                                Padding="5">
                                
                            
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding ItemType}"
                                    FontSize="35"
                                    TextColor="Maroon"
                                    VerticalOptions="Center"
                                    Margin="20,0,0,0"
                                    FontAttributes="Bold"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Description}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <Switch
                                    Grid.Column="3"
                                    IsToggled="{Binding Priority}"
                                    
                                    HorizontalOptions="Center"
                                    Margin="0,15,0,0"/>
                            
                        </Grid>
                        </ViewCell>
                        
                        
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{x:Reference theListView}"
                        Grid.Row="0"
                        Margin="8"
                        />
                    <Button
                        Text="Save"
                        Command="{Binding SaveCommand}"
                        Grid.Row="1"
                        Margin="8"
                        />
                </Grid>
            </ListView.Footer>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>