MyAwesomeApp/MyAwesomeApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MyAwesomeApp.ViewModels"
             x:Class="MyAwesomeApp.Views.ListPage">

    <ContentPage.BindingContext>
        <viewmodels:ListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
            <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding Items}"
                      IsPullToRefreshEnabled="True"
                      
                      >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding ItemType}"
                                    FontSize="Large"
                                    TextColor="Maroon"
                                    VerticalOptions="Center"
                                    Margin="10,0,0,0"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Description}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <Switch
                                    Grid.Column="3"
                                    IsToggled="{Binding Priority}"
                                    
                                    HorizontalOptions="End"
                                    Margin="0,15,0,0"/>
                            </Grid>
                        </ViewCell>
                        
                        
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>